<list class="chatBox">
  <list-item a:for="{{messages}}" key="k" thumb="{{baseUrl+item.avator}}"
  upperSubtitle="{{item.content}}" 
  lowerSubtitle="{{item.time}}"
  >
  {{item.name}}
</list-item>
</list>

  <view class="textArea">

    <multi-liner  data-field="area" 
    placeholder="回复内容" 
    type="text" 
    value="{{area}}" 
    onInput="onItemInput" 
    last="{{true}}" 
    auto-height="{{true}}" 
    controlled="{{controlled}}"/>
      <button onTap="sendMessage" 
      type="primary" >发送</button>
  </view>

