  <list>
    <list-item a:for="{{visitors}}" key="k" thumb="{{baseUrl+item.avator}}"
    onClick="chatVisitor"
    data-uid="{{item.uid}}"
    upperSubtitle="{{item.last_message}}" >
    {{item.name}}
  </list-item>
  </list>
<page-result
  a:if="{{ visitors.length == 0 }}"
 type="network"
 title="没有在线访客"
 brief="世界上最遥远的距离莫过于此"
 footer="{{footer}}"
 onTapLeft="onTapLeft"
 onTapRight="onTapRight"
/>