<view class="page chatBox">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-cells>
  <mp-cell  wx:for="{{messages}}" wx:key="k" data-uid="{{item.uid}}" bindtap="chatVisitor">
    <view slot="title">
                    <image src="{{baseUrl+item.avator}}"  style="width:50px; height: 50px; display: block;margin-right: 5px;border-radius:50%;"/>
                </view>
                <view>{{item.name}}</view>
                <view style="font-size: 13px;color: #888888;">{{item.content}}</view>
                <view style="font-size: 10px;color: #888888;">{{item.time}}</view>
            </mp-cell>
        </mp-cells>
</view>
<view class="sendArea">
                    <textarea  bindinput="onItemInput" data-field="area" class="weui-textarea" placeholder="请输入文本"  value="{{area}}"/>
            <button disabled="{{isDisabled}}" class="weui-btn" type="primary" bindtap="sendMessage">发送</button>
        </view> 
